<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Xiaoyu Wang's Home Page</title>
    <style type="text/css">
        #Publications {
            font-size: 28px;
        }

        #Publications strong #Publications {
            font-size: 36px;
        }

        #Publications strong #Publications {
            font-size: 24px;
        }

        #Publications strong #Publications {
            font-size: 30px;
        }

        #Publications strong #Publications {
            font-size: 28px;
        }

        #Teaching2 {
            font-size: 28px;
        }

        #talks {
            font-size: 28px;
        }
    </style>
</head>

<body>
    <h2>Xiaoyu Wang's Home Page</h2>
    <img src="pic.jpg" width="10%" ,="" alt="Xiaoyu's Picture" align="right" />
    <p>I have a bachelor's degree in cyberspace security from <a href="https://www.uestc.edu.cn/">University of Electronic Science and Technology of China</a>, and I am currently studying for a master's degree in <a href="https://www.ustc.edu.cn/">University of Science and Technology of China</a>, working with Prof. <a href="http://cs.ustc.edu.cn/2021/0803/c23237a519117/page.htm"> Yangming Zhao</a>.</p>
    <dl>
        <dt><strong>Contact information:</strong></dt>
        <dd><a href="http://cs.ustc.edu.cn/main.htm">School of Computer Science and Technology</a>
        <dd><a href="https://www.ustc.edu.cn/">University of Science and Technology of China</a></dd>
        <dd><strong>E-mail: </strong>wxy.uestc.ustc@gmail.com</dd>
    </dl>
    <hr />
    <center>
        <a href="#Research">Research</a> | <a href="#Publications">Publications</a>
    </center>
    <h3><a name="Research" id="Research">Research</a></h3>
    <a name="Research" id="Research">My area of research is Quantum Network, Classic Network and Channel Security with Quantum Key Distribution. I am also trying to learn and research to design algorithms and systems with a strong theoretical foundation.</a>
    <ul>
        <li><strong>Classic Network:</strong>
            <ul>
                <li>Minimize average coflow completion time through optimizing the bandwidth assignment, traffic routing
                    and reducer placement</li>
            </ul>
        </li>
        <li><strong>Channel Security with Quantum Key Distribution:</strong>
            <ul>
                <li>Defending Channel Security in Cross-silo Federated Learning with Quantum Key Distribution</li>
            </ul>
        </li>
    </ul>
    <p>&nbsp;</p>
    <p id="Publications"><strong><a name="Publications" id="Publications"> Publications</a></strong></a></p>
    <p>Conference papers</p>
    <li>SIGCOMM'2023(Rejected)</li>
    <li>USENIX Security'2024(Rejected)</li>
    <li>INFOCOM'2024(Rejected)</li>
    <li>NSDI'2024(Submitted)</li>
    <li>IWQOS'2024(Will Be Submitted)</li>
    <li>Computer Networks'2024(Will Be Submitted)</li>
    <p>&nbsp;</p>
</body>

</html>
